[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odi_certificates_client/i18n/ckanext-odi_certificates_client.pot
width = 80

[init_catalog]
domain = ckanext-odi_certificates_client
input_file = ckanext/odi_certificates_client/i18n/ckanext-odi_certificates_client.pot
output_dir = ckanext/odi_certificates_client/i18n

[update_catalog]
domain = ckanext-odi_certificates_client
input_file = ckanext/odi_certificates_client/i18n/ckanext-odi_certificates_client.pot
output_dir = ckanext/odi_certificates_client/i18n
previous = true

[compile_catalog]
domain = ckanext-odi_certificates_client
directory = ckanext/odi_certificates_client/i18n
statistics = true